<!DOCTYPE html>
<html lang="zh-HK">
  <head>
    <title>SpeedQB</title>
    <base href="/" />
    <meta charset="utf-8" />
    <meta
      name="description"
      content="For Hong Kong SpeedQB. For providing the rule books on the website so that visitors do not need to download a Word/PDF file on their device and use another application to open it. Note that this website is only for temporary use and will be removed once the official website is up."
    />
    <meta name="keywords" content="SpeedQB, Speedsoft, Airsoft, Wargame" />
    <meta name="author" content="SamLam140330" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:title" content="SpeedQB" />
    <meta
      property="og:description"
      content="For Hong Kong SpeedQB. For providing the rule books on the website so that visitors do not need to download a Word/PDF file on their device and use another application to open it. Note that this website is only for temporary use and will be removed once the official website is up."
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://speedqb.elementblend.com/" />
    <meta
      property="og:image"
      content="https://speedqb.elementblend.com/assets/images/og-image.png"
    />
    <meta property="og:locale" content="zh_HK" />
    <meta name="referrer" content="no-referrer" />
    <link rel="canonical" href="https://speedqb.elementblend.com/" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
